{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node-terminal",
      "name": "qualification",
      "request": "launch",
      // npm run [practice | qualification] {dataset}
      "command": "npm run qualification b",
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "node-terminal",
      "name": "practice",
      "request": "launch",
      // npm run [practice | qualification] {dataset}
      "command": "npm run practice a",
      "cwd": "${workspaceFolder}"
    }
  ]
}
